{
  "name": "@spec-driven-dev/pr-review",
  "private": true,
  "type": "module",
  "description": "Deterministic backend for /pr-review \u2014 see README.md.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "test": "node --test test/*.check.mjs"
  }
}
